{
  "name": "param-tracker",
  "version": "2.0.1",
  "description": "Script for manipulating links and forms, preserving UTM parameters and clearing irrelevant search parameters.",
  "main": "dist/tracker.min.js",
  "type": "module",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "node -e \"const esbuild=require('esbuild');const pkg=require('./package.json');esbuild.buildSync({entryPoints:['src/tracker.js'],bundle:true,minify:true,outfile:'dist/tracker.min.js',banner:{js:'/*! ' + pkg.name + ' v' + pkg.version + ' | ' + (pkg.repository?.url || '') + ' */'}})\"",
    "watch": "esbuild src/tracker.js --bundle --watch --outfile=dist/tracker.min.js",
    "test": "echo 'No tests configured yet.'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasmzsouza/param-tracker"
  },
  "keywords": [
    "utm",
    "tracking",
    "link-cleaner",
    "url-utils",
    "javascript",
    "frontend",
    "seo",
    "no-jquery"
  ],
  "author": {
    "name": "Jonas Souza",
    "email": "jonasmzsouza@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.11",
    "eslint": "9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0"
  }
}
